
.tabBar_head{
    height: 100rpx;
    display: flex;
    background-color: #fff;
    .tabBar_head_item{
        flex: 1;
        text-align: center;
        text{
           display: inline-block;  
           line-height: 100rpx;
        }
    }
}